.intro {
  margin-top: 42px;
  padding-bottom: 120px;

  &__container {
  }

  &__wrapper {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__banner {
    max-width: 800px;
    // min-width: 342px;
  }

  &__title {
    margin-bottom: 40px;
    span {
      color: $clr-dark;
    }
  }

  &__description {
    max-width: 480px;
  }

  &__scroll {
    margin-top: 60px;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 8px;
    background-color: $clr-gray-500;

    h4 {
      color: $clr-white;
      span {
        color: $clr-dark;
      }
    }
  }

  &__images {
    display: flex;
    align-items: center;
    gap: 20px;

    &-item {
      max-width: 340px;
      max-height: 340px;
      min-width: 163px;
      min-height: 163px;

      border-radius: $rounded-xs;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-col {
      display: flex;
      flex-direction: column;
      gap: inherit;
    }
  }
}

// Media
@media screen and (max-width: $screen-fullhd-width) {
  .intro {
  }
}
@media screen and (max-width: $screen-hd-width) {
  .intro {
  }
}
@media screen and (max-width: $screen-tablet-width) {
  .intro {
    &__scroll {
      flex-direction: column;
      padding: 20px;
      button {
        width: 100%;
      }
    }
    &__description {
      @include t2;
    }
  }
}

@media screen and (max-width: 690px) {
  $intro-scroll-height: 135px;
  .intro {
    &__scroll {
      position: absolute;
      width: 100%;
      bottom: -40px;
      align-items: flex-start;
      left: 0;
    }
    &__banner {
      width: 100%;
    }
    &__wrapper {
      padding-bottom: $intro-scroll-height;
      flex-direction: column;
    }
    &__images {
      max-width: 100%;
    }
  }
}
